:root {
  --color-primary: #005AF0;
  --space-1: .5rem;  /* 8px */
  --space-4: 2rem;   /* 32px */
}

.section-plans-custom-purchase {
  min-height: 100vh;

  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tab-number {
    display: flex;
    align-items: center;
    justify-content: center;


    background-color: #0068FF;
    border-radius: 50%;

    width: 42px;
    height: 42px;
  }

  /* Styles for the flex layout based tabs */
  amp-selector[role=tablist].tabs-with-flex {
      display: flex;
      flex-wrap: wrap;
  }
  amp-selector[role=tablist].tabs-with-flex [role=tab] {
      flex-grow: 1;
      /* custom styling, feel free to change */
      text-align: center;
      padding: var(--space-1);
  }
  amp-selector[role=tablist].tabs-with-flex [role=tab][selected] {
      outline: none;
      /* custom styling, feel free to change */
      // border-bottom: 2px solid var(--color-primary);
  }
  amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
      display: none;
      width: 100%;
      order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
      /* custom styling, feel free to change */
      padding: var(--space-4);
  }
  amp-selector[role=tablist].tabs-with-flex [role=tab][selected] + [role=tabpanel] {
      display: block;
  }

  /* Styles for the selector based tabs */
  amp-selector[role=tablist].tabs-with-selector {
      display: flex;
  }
  amp-selector[role=tablist].tabs-with-selector [role=tab][selected] {
      outline: none;
      /* custom styling, feel free to change */
      border-bottom: 2px solid var(--color-primary);
  }
  amp-selector[role=tablist].tabs-with-selector {
      display: flex;
  }
  amp-selector[role=tablist].tabs-with-selector [role=tab] {
    /* custom styling, feel free to change */
    width: 100%;
    text-align: center;
    padding: var(--space-1);
  }
  amp-selector.tabpanels [role=tabpanel] {
    display: none;
    /* custom styling, feel free to change */
    padding: var(--space-4);
  }
  amp-selector.tabpanels [role=tabpanel][selected] {
    outline: none;
    display: block;
  }

  // Slide
  input:focus {
    outline: none;
  }


  .slider {
    width: 100%;
  }

  .tickmarks {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    padding-left: 4px;
  }
  .tickmarks p {
    position: relative;
    padding: 8px 0;

    display: flex;
    justify-content: center;
    text-align: center;

    min-width: 16px;
    max-width: 16px;
  }
}


